<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    #chat-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    .message-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }

    .user-box {
      border-radius: 8px;
      padding: 10px;
      max-width: 70%;
    }

    .user1 {
      background-color: #e6f7ff;
      margin-right: auto;
    }

    .message-input {
      width: 80%;
      padding: 8px;
      margin-right: 5px;
    }

    button {
      padding: 8px;
      cursor: pointer;
      margin-top: 5px;
    }
  </style>
  <title>User 1 Chat</title>
</head>
<body>
  <div id="chat-container"></div>

  <input type="text" class="message-input" placeholder="Type a message..." id="user-input">
  <button onclick="sendMessage()">Send</button>

  <script>
    function retrieveMessages() {
      const storedMessages = JSON.parse(localStorage.getItem('chatMessages')) || [];
      const chatContainer = document.getElementById('chat-container');
      chatContainer.innerHTML = '';

      storedMessages.forEach(message => {
        const messageContainer = document.createElement('div');
        messageContainer.className = `message-container ${message.user}`;
        
        const userBox = document.createElement('div');
        userBox.className = 'user-box';
        userBox.innerText = message.text;

        messageContainer.appendChild(userBox);
        chatContainer.appendChild(messageContainer);
      });
    }

    function saveMessages(messages) {
      localStorage.setItem('chatMessages', JSON.stringify(messages));
    }

    function sendMessage() {
      const messageInput = document.getElementById('user-input');
      const message = messageInput.value;

      if (message) {
        const storedMessages = JSON.parse(localStorage.getItem('chatMessages')) || [];
        
        storedMessages.push({ user: 'user1', text: message });
        saveMessages(storedMessages);

        retrieveMessages();

        messageInput.value = '';
      }
    }

    function clearChat() {
      localStorage.removeItem('chatMessages');
      retrieveMessages();
    }

    function refreshChat() {
      retrieveMessages();
    }

    setInterval(refreshChat, 2000);

    window.onload = function() {
      retrieveMessages();
    };
  </script>
</body>
</html>
